MVVM/MVVM.Demo3/App.xaml

<Application x:Class="MVVM.Demo3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM.Demo3">
    <Application.Resources>

        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="SlateGray"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="local:ButtonProperty.CornerRadius" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding local:ButtonProperty.CornerRadius}">
                            <Viewbox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>

        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" ResizeBorderThickness="6"/>
                </Setter.Value>
            </Setter>
            <Setter Property="local:Interactivity.Template">
                <Setter.Value>
                    <local:InteractivityTemplate>
                        <local:InteractivityItems>
                            <local:InteractivityItems.Behaviors>

                                <local:AnimationOfClosingBehavior Property="Opacity">
                                    <local:AnimationOfClosingBehavior.Animation>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:1"/>
                                    </local:AnimationOfClosingBehavior.Animation>
                                </local:AnimationOfClosingBehavior>

                                <local:AnimationOfOpeningBehavior Property="Opacity">
                                    <local:AnimationOfOpeningBehavior.Animation>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:1"/>
                                    </local:AnimationOfOpeningBehavior.Animation>
                                </local:AnimationOfOpeningBehavior>

                            </local:InteractivityItems.Behaviors>
                        </local:InteractivityItems>
                    </local:InteractivityTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="SlateGray" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="_" Margin="3 3 -1 3" 
                                        local:ButtonProperty.CornerRadius="0 0 0 10"
                                        Grid.Column="3" 
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{x:Static local:WindowCommand.Minimaze}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Button Content="X" Margin="0 3 3 3" 
                                        local:ButtonProperty.CornerRadius="0 10 0 0" 
                                        Grid.Column="4" 
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{x:Static local:WindowCommand.Close}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="6" Background="LightGray" CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
            <Border Margin="10" BorderBrush="White" BorderThickness="1" CornerRadius="10" Padding="6">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="Поиск" Margin="10 0"/>
                        <TextBox VerticalAlignment="Center" Padding="3" Width="150" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Обновить" Command="{Binding RefreshCommand}" Margin="10"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Margin="0,0,6,0" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding ItemsSourse, IsAsync=True}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Фамилия"/>
                                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Имя"/>
                                <DataGridTextColumn Width="*" Binding="{Binding MiddleName}" Header="Отчество"/>
                                <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата рождения"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding FilteredSourse, IsAsync=True}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding LastName}" Header="Фамилия"/>
                                <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Имя"/>
                                <DataGridTextColumn Width="*" Binding="{Binding MiddleName}" Header="Отчество"/>
                                <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Header="Дата рождения"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        
    </Application.Resources>
</Application>
