MVVM/MVVM.Demo3/App.xaml

<Application x:Class="MVVM.Demo3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM.Demo3"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type local:QuadraticEquationViewModel}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBox VerticalAlignment="Center" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" Text="x^2 + "/>
                    <TextBox VerticalAlignment="Center" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" Text="x + "/>
                    <TextBox VerticalAlignment="Center" Text="{Binding C, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" Text="= 0"/>
                </StackPanel>
                <TextBlock Margin="5">
                        <Run Text="x1 = "/>
                        <Run Text="{Binding X1, Mode=OneWay, TargetNullValue='Нет решения'}"/>
                        <Run Text="     x2 = "/>
                        <Run Text="{Binding X2, Mode=OneWay, TargetNullValue='Нет решения'}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CalculatorViewModel}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="50" Text="{Binding LeftNum, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="{Binding OperationString}" Margin="3"/>
                <TextBox Width="50" Text="{Binding RightNum, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                <TextBlock Text="=" Margin="3"/>
                <TextBlock Width="50" Text="{Binding Result, TargetNullValue='Не число'}" Margin="3"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
